﻿<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenPlant" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="OpenPlant.UserLogControl" mc:Ignorable="d" Width="600" d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView x:Name="treeView1" ItemsSource="{Binding League}" SelectedItemChanged="OnTreeViewSelectedItemChanged" Width="200" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                        <TextBlock Text="{Binding Name}" />
                        <!--Team template-->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Players}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto " />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="textBlock"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DataToShow}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="button" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                <Button Grid.Column="1" x:Name="button1" Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                <Button Grid.Column="1" x:Name="button2" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="172.4,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>